
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$dThV15eNqDGmFOgKDOwQyu9HtR5x5F/7C40d1Ai8UM6H1muBIdheG"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$nGEAAPo9whvwCdHCrNTfd.IxrWBmIWi9wE.xWgdm46iSoRLN6lAiG"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

overture01=6

# acme.entities.overtures.Overture{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- SerialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 01"
# 	- creationDate: java.util.Date = <<Thu Jul 02 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Aug 02 00:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is an example of what an overture is. This is an opening or initiating move toward negotiations, a new relationship, an agreement, etc..., a formal or informal proposal or offer."
# 	- moneyInterval: acme.framework.datatypes.Money = <<€ 256.99>>
# 	- contactEmail: java.lang.String = "example@domain.example.com"

overture02=7

# acme.entities.overtures.Overture{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- SerialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 02"
# 	- creationDate: java.util.Date = <<Mon Jul 27 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Sep 22 09:45:00 CEST 2020>>
# 	- description: java.lang.String = "This is a second example of what an overture is. This is an opening or initiating move toward negotiations, a new relationship, an agreement, etc..., a formal or informal proposal or offer."
# 	- moneyInterval: acme.framework.datatypes.Money = <<€ 155.00>>
# 	- contactEmail: java.lang.String = "orange@domain.example.com"

overture03=8

# acme.entities.overtures.Overture{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- SerialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 03"
# 	- creationDate: java.util.Date = <<Thu May 21 05:23:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Thu Jul 02 00:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is a third example of what an overture is. This is an opening or initiating move toward negotiations, a new relationship, an agreement, etc..., a formal or informal proposal or offer."
# 	- moneyInterval: acme.framework.datatypes.Money = <<€ 79.99>>
# 	- contactEmail: java.lang.String = "yellow@domain.example.com"

