
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$eaiK8DvTW5xoceOTEmeyuO8FB9ODqMFKHdTNKPYFjgAgJwedEl.SW"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$uOJKNVOmnrCDBjHX/CDorOvtEWADKp47GEol9WIiclsMkf05lWiWu"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

tool01=6

# acme.entities.tools.Tool{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 1"
# 	- sector: java.lang.String = "Actividad 1"
# 	- inventorName: java.lang.String = "Elena Puerta"
# 	- description: java.lang.String = "description 1"
# 	- website: java.lang.String = "http://web.com"
# 	- email: java.lang.String = "email1@mail.com"
# 	- isOpenSource: java.lang.Boolean = true
# 	- starsNumber: java.lang.Integer = 2

tool02=7

# acme.entities.tools.Tool{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 2"
# 	- sector: java.lang.String = "Actividad 1"
# 	- inventorName: java.lang.String = "Manuel Caballo"
# 	- description: java.lang.String = "description 2"
# 	- website: java.lang.String = "http://web2.com"
# 	- email: java.lang.String = "email2@mail.com"
# 	- isOpenSource: java.lang.Boolean = false
# 	- starsNumber: java.lang.Integer = 3

tool03=8

# acme.entities.tools.Tool{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 3"
# 	- sector: java.lang.String = "Actividad 2"
# 	- inventorName: java.lang.String = "Gerardo Valiente"
# 	- description: java.lang.String = "description 3"
# 	- website: java.lang.String = "http://web3.com"
# 	- email: java.lang.String = "email3@mail.com"
# 	- isOpenSource: java.lang.Boolean = false
# 	- starsNumber: java.lang.Integer = 3

tool04=9

# acme.entities.tools.Tool{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 4"
# 	- sector: java.lang.String = "Actividad 2"
# 	- inventorName: java.lang.String = "Marina Torres"
# 	- description: java.lang.String = "description 4"
# 	- website: java.lang.String = "http://web4.com"
# 	- email: java.lang.String = "torresm@mail.com"
# 	- isOpenSource: java.lang.Boolean = true
# 	- starsNumber: java.lang.Integer = 2

tool05=10

# acme.entities.tools.Tool{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 5 "
# 	- sector: java.lang.String = "Actividad 3"
# 	- inventorName: java.lang.String = "Antonio Massimo"
# 	- description: java.lang.String = "description 5"
# 	- website: java.lang.String = "http://web5.com"
# 	- email: java.lang.String = "massimo@mail.com"
# 	- isOpenSource: java.lang.Boolean = true
# 	- starsNumber: java.lang.Integer = 4

