
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$GLeSDKJ/c.TK28Fk3ZewCuXbtbUin1jMgHYU2D5pNYMmuIrnyMlSe"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$.LKsf17FYlHCrW3WMK1B/ubvqQ9xmDzHYCrvvnJt1NQBBaEo4LS0S"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

notice01=6

# acme.entities.notices.Notice{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage1.com"
# 	- title: java.lang.String = "Sample notice 01"
# 	- deadline: java.util.Date = <<Wed Oct 31 14:30:00 CET 2029>>
# 	- body: java.lang.String = "This is the first body text"
# 	- relatedNotices: java.lang.String = null

notice02=7

# acme.entities.notices.Notice{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage2.com"
# 	- title: java.lang.String = "Sample notice 02"
# 	- deadline: java.util.Date = <<Sun Oct 31 14:30:00 CET 2021>>
# 	- body: java.lang.String = "This is the second body text"
# 	- relatedNotices: java.lang.String = "https://example.com"

notice03=8

# acme.entities.notices.Notice{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage3.com"
# 	- title: java.lang.String = "Sample notice 03"
# 	- deadline: java.util.Date = <<Mon Oct 31 14:30:00 CET 2039>>
# 	- body: java.lang.String = "This is the third body text"
# 	- relatedNotices: java.lang.String = "https://google.com"

notice04=9

# acme.entities.notices.Notice{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage4.com"
# 	- title: java.lang.String = "Sample notice 04"
# 	- deadline: java.util.Date = <<Thu Oct 31 14:30:00 CET 2019>>
# 	- body: java.lang.String = "This is the 4rd body text"
# 	- relatedNotices: java.lang.String = "https://google.com"

inquire01=10

# acme.entities.inquiries.Inquire{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Fri Oct 11 14:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Oct 01 14:30:00 CEST 2029>>
# 	- paragraphs: java.lang.String = "This is the first description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 33000.00>>
# 	- email: java.lang.String = "example@email.com"

inquire02=11

# acme.entities.inquiries.Inquire{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Sun May 12 14:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Oct 11 14:30:00 CEST 2029>>
# 	- paragraphs: java.lang.String = "This is the second description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 34000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 39000.00>>
# 	- email: java.lang.String = "example2@email.com"

inquire03=12

# acme.entities.inquiries.Inquire{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Tue Jan 22 14:30:00 CET 2019>>
# 	- deadline: java.util.Date = <<Mon Oct 29 14:30:00 CET 2029>>
# 	- paragraphs: java.lang.String = "This is the third description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 33000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 39000.00>>
# 	- email: java.lang.String = "example3@email.com"

inquire04=13

# acme.entities.inquiries.Inquire{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Wed Aug 28 14:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Oct 31 14:30:00 CET 2029>>
# 	- paragraphs: java.lang.String = "This is the 4rt description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 32000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 44000.00>>
# 	- email: java.lang.String = "example4@email.com"

